# Generated BentoService bundle - xgbClassifier:20211017055114_B1EA38

This is a ML Service bundle created with BentoML, it is not recommended to edit
code or files contained in this directory. Instead, edit the code that uses BentoML
to create this bundle, and save a new BentoService bundle.

A minimum prediction service exposing a Scikit-learn model